AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_RESOURCE_GROUP=your_resource_group
AZURE_LOCATION=your_location
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_EVENT_GRID_SUBSCRIPTION_NAME=your_event_grid_subscription_name
AZURE_FUNCTION_APP_NAME=your_function_app_name
AZURE_COSMOS_DB_ACCOUNT_NAME=your_cosmos_db_account_name
AZURE_COGNITIVE_SERVICES_ACCOUNT_NAME=your_cognitive_services_account_name
AZURE_KEY_VAULT_NAME=your_key_vault_name
AZURE_TENANT_ID=your_tenant_id
AZURE_DOCUMENT_CLASSIFIER_WORKSPACE_NAME=your_document_classifier_workspace_name
AZURE_DOCUMENT_CLASSIFIER_ENDPOINT_NAME=your_document_classifier_endpoint_name