# Description: Environment variables for the infrastructure
# Usage: Copy this file to .env and replace the values with your own

# Azure Subscription ID
# The subscription ID of the Azure subscription where the resources will be created.
AZURE_SUBSCRIPTION_ID=your_subscription_id

# Resource Group
# The name of the resource group where the resources will be created.
AZURE_RESOURCE_GROUP=your_resource_group

# Location
# The location where the resources will be created.
AZURE_LOCATION=your_location

# Storage Account Name
# The name of the storage account where the files will be stored.
# Note: The storage account name must be globally unique.
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name

# Function App Name
# The name of the Function App.
AZURE_FUNCTION_APP_NAME=your_function_app_name

# Event Grid Subscription Name
# The name of the Event Grid subscription.
AZURE_EVENT_GRID_SUBSCRIPTION_NAME=your_event_grid_subscription_name

# Cosmos DB Account Name
# The name of the Cosmos DB account.
AZURE_COSMOS_DB_ACCOUNT_NAME=your_cosmos_db_account_name

# Cognitive Services Account Name
# The name of the Cognitive Services account.
# Note: The Cognitive Services account name must be globally unique.
AZURE_COGNITIVE_SERVICES_ACCOUNT_NAME=your_cognitive_services_account_name

# Key Vault Name
# The name of the Key Vault.
AZURE_KEY_VAULT_NAME=your_key_vault_name

# Tenant ID
# The tenant ID of the Azure Active Directory tenant.
AZURE_TENANT_ID=your_tenant_id

# Document Classifier Workspace Name
# The name of the Document Classifier workspace.
AZURE_DOCUMENT_CLASSIFIER_WORKSPACE_NAME=your_document_classifier_workspace_name

# Document Classifier Endpoint Name
# The name of the Document Classifier endpoint.
AZURE_DOCUMENT_CLASSIFIER_ENDPOINT_NAME=your_document_classifier_endpoint_name

# Application Insights Name
# The name of the Application Insights instance.
# Note: This is provisioned with the AML workspace.
AZURE_APP_INSIGHTS_NAME=your_app_insights_name